<html lang="en">
        <head>
            <title>Example one flexbox</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <style type="text/css">
                body {
                    background: green  ;
                }
                @media screen and (min-width:450px){
                    body {
                        background: blue  ;
                    }    
                }
                @media screen and (min-width:550px){
                    body {
                        background: red  ;
                    }  
                }
                @media screen and (min-width:800px){
                    body {
                        background: gold  ;
                    }  
                }
            </style>
        </head>
        <body>
        </body>
    </html>