<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
        margin: 0;
        }

        .c1 {
            color: #ddd;
            background-color: #003476;
        }

        .c2 {
            color: #ddd;
            background-color: #0062d2;
        }

        .c3 {
        color: #333;
        background-color: #b4d2f7;
        }

        .c4 {
            color: #333;
            background-color: #d5dfef;
        }

        .c5 {
            color: #333;
            background-color: #dfe1e5;
        }

        .container div {
            box-sizing: border-box;
            min-height: 150px;
            min-width: 150px;
        }
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }

        .c1, .c2, .c3, .c4, .c5 {
            width: 100%;
        }

        @media (min-width: 600px) {
            .c2, .c3, .c4, .c5 {
                width: 50%;
            }
        }

        @media (min-width: 800px) {
            .c1 {
                width: 60%;
            }
            .c2 {
                width: 40%;
            }
            .c3, .c4, .c5 {
                width: 33.33%;
            }
        }

        @media (min-width: 800px) {
            .container {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
    <title>Responsive Web Design Pattern: Mostly Fluid</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1">
      </div>
      <div class="c2">
      </div>
      <div class="c3">
      </div>
      <div class="c4">
      </div>
      <div class="c5">
      </div>
    </div>
  </body>
</html>
